<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>icons</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: blueviolet;
        }
        .box{
            display: inline-block;
            padding: 20px 40px;
            border-radius: 10px;
            cursor: pointer;
        }
        .box:hover{
            background-color: #4dabf7;
            box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.363);
        }
        .box:hover i{
            color: #fff;
        }
        i{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <i class="fab fa-facebook-square"></i>
    </div>
    <div class="box">
        <i class="fab fa-instagram-square"></i>
    </div>
    <div class="box">
        <i class="fab fa-youtube-square"></i>
    </div>
    <div class="box">
        <i class="fab fa-twitter-square"></i>
    </div>
</body>
</html>